<!DOCTYPE html>
<html>
<head>
  <title>K-Car Care</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 10px;
      background-color: #333;
    }
    
    header {
      background-color: #D2BAA3;
      color: #000000;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #fffcfc;
      color: #000000;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #5b3a3a;
      text-decoration: none;
      padding: 10px;
      
    }
    
    main {
      margin: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin-top: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input,
    .form-group textarea {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .form-group textarea {
      height: 120px;
    }
    
    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .stick{
        position: sticky;
      top:0;
      left: 0;
      right: 0;}
  </style>
</head>
<body>
    <div class="stick">
        <header>
          <table>
            <tr>
          <th><img src="https://cdn3.iconfinder.com/data/icons/car-vehicle-servicing-automobile-garage-vol-5-1/512/car_servicing_auto_automobile_vehicle_garage-_16-512.png" height="100" width="100">
          </th><th><h1>K-Car Care</h1></th>
          </tr>
          </table>
        </header>
        
        <nav>
          <a href="index.html">Home</a>
          <a href="service.html">Booking</a>
          <a href="contact.html">Contact</a>
          <a href="price.html">Check for Price</a>
        </nav>
      </div>
  
  <main>
    <div class="container">
      <h2>Contact</h2>
      
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        
        <button type="submit" class="submit-button">Submit</button>
      </form>
    </div>
  </main>
  
  <footer>
    <p>&copy; 2023 K-Car Care. All rights reserved.</p>
  </footer>
</body>
</html>
